<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
    <title>first html5 page</title>

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>

    <script id="data" src="data.js"></script>
    
    <style>
        html {
            height: 100%;
        }

        body {
            height: auto;
            min-height: 100%;
        }

        body {
            overflow-y: scroll;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
        }

        template {
            display: none;
        }

        .page {
            width: 768px;
            margin: 0 auto;
            position: relative;
            padding-bottom: 30px;
        }

        @media (max-width: 768px) {
            .page {
                width: 576px;
            }
        }

        @media (max-width: 576px) {
            .page {
                width: 375px;
                width: calc(100% - 30px);
            }
        }

        @media (max-width: 375px) {
            .page {
                width: 100%;
            }
        }

        .page-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0 0 10px #dedede;
            z-index: 101;
            transition: all .2s;
        }

        .search-hidden .page-header {
            top: -70px;
        }

        @media (max-width: 576px) {
            .search-hidden .page-header {
                top: -60px;
            }
        }

        .search {
            width: auto;
            height: 45px;
            padding-top: 30px;
            margin: 0 auto;
            text-align: center;
        }

        @media (max-width: 576px) {
            .search {
                height: 40px;
                padding-top: 20px;
            }
        }

        .search input,
        .search input:focus {
            display: inline-block;
            outline: none;
            margin: 0 auto;
            width: 315px;
            height: 30px;
            line-height: 30px;
            border-radius: 16px;
            padding: 0 15px;
            border: 1px solid #bebebe;
        }

        @media (max-width: 375px) {
            .search input,
            .search input:focus {
                width: 295px;
            }
        }

        @media (max-width: 320px) {
            .search input,
            .search input:focus {
                width: 240px;
            }
        }

        .navbar {
            width: 768px;
            margin: 0 auto;
            overflow: hidden;
            height: 45px;
        }

        @media (max-width: 768px) {
            .navbar {
                width: 576px;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                width: 100%;
                height: 40px;
            }
        }

        .navbar-wrapper {
            width: auto;
        }

        .navbar-item {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: auto;
        }

        @media (max-width: 576px) {
            .navbar-item:first-child {
                margin-left: 10px;
            }

            .navbar-item:last-child {
                margin-right: 10px;
            }
        }

        .list {
            background: #fff;
            box-shadow: 0 0 10px #dedede;
            position: relative;
            top: 130px;
            z-index: 100;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        @media (max-width: 576px) {
            .list {
                top: 110px;
            }
        }

        .list-item {
            padding: 7px 10px;
            height: 20px;
            line-height: 20px;
            border-top: 1px solid #dedede;
        }

        .list-item:first-child {
            border-top: none;
        }

        .list-item a {
            color: #000;
            text-decoration: none;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            -o-transition-property: transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="app">
        <page page="index" :direct="direct"></page>
    </div>

    <template id="page">
        <div :class="['page', 'page-' + page, direct > 0 ? 'search-hidden' : '']">
            <div class="page-header">
                <div class="search">
                    <input placeholder="搜索" v-model="search" />
                </div>
                <div class="navbar">
                    <div class="swiper-container">
                        <div class="navbar-wrapper swiper-wrapper">
                            <div class="navbar-item swiper-slide" @click="navClick('')">全部</div>
                            <div class="navbar-item swiper-slide" v-for="item in type" @click="navClick(item)">{{item}}</div>
                            <div class="navbar-item swiper-slide" v-if="!type.length">没有数据!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list-item" v-for="item in info">
                    <a :href="item.Url" target="_blank" :title="item.Name">{{item.Name}}</a>
                </div>
                <div class="list-item" v-if="!info.length">
                    <a>没有数据!</a>
                </div>
            </div>
        </div>
    </template>

    <script>
        var winScrollTop = window.scrollY;
        document.body.onscroll = function () {
            vm.direct = window.scrollY - winScrollTop;
            winScrollTop = window.scrollY;
            console.log(vm.direct > 0);
        }

        Vue.component('page', {
            template: '#page',
            props: ['page', 'direct'],
            data: function () {
                return {
                    type: InfoData.Type,
                    info: InfoData.Info,
                    search: this.search,
                    typeNow: '',
                    searchNow: ''
                }
            },
            watch: {
                search: function (txt) {
                    var infoArr = [];

                    if (!txt) {
                        infoArr = InfoData.Info;
                    } else {
                        for (var i = 0; i < InfoData.Info.length; i++) {
                            if (InfoData.Info[i].Name.search(txt) > -1) {
                                infoArr.push(InfoData.Info[i]);
                            }
                        }
                    }

                    this.info = infoArr;
                    this.searchNow = txt;
                }
            },
            methods: {
                navClick: function (type) {
                    var infoArr = [];

                    if (!type) {
                        for (var i = 0; i < InfoData.Info.length; i++) {
                            if (InfoData.Info[i].Name.search(this.searchNow) > -1) {
                                infoArr.push(InfoData.Info[i]);
                            }
                        }
                    } else {
                        for (var i = 0; i < InfoData.Info.length; i++) {
                            if (InfoData.Info[i].Type == type && InfoData.Info[i].Name.search(this.searchNow) > -1) {
                                infoArr.push(InfoData.Info[i]);
                            }
                        }
                    }

                    this.info = infoArr;
                    this.typeNow = type;
                }
            },
            mounted: function () {
                var swiper = new Swiper('#app .swiper-container', {
                    slidesPerView: 'auto',
                    observer: true,
                    observeParents: true,
                });
            }
        })
        var vm = new Vue({
            el: '#app',
            data: {
                direct: window.scrollY
            }
        })
    </script>

</body>

</html>